# today-recipe

./: .gitignore  README.md  docker-compose.yml  jenkins
spring/: Dockerfile  build.gradle
spring/src/main/java/com/goruna/spring/: Application.java
spring/src/main/java/com/goruna/spring/book/controller/: BookController.java  OwnerBookController.java
spring/src/main/java/com/goruna/spring/book/dto/: BookListReadResDTO.java  OwnerShopBooksResDTO.java  UpdateBookInfoReqDTO.java
spring/src/main/java/com/goruna/spring/book/entity/: Book.java
spring/src/main/java/com/goruna/spring/book/repository/: BookRepository.java  BookRepositoryCustom.java  BookRepositoryImpl.java
spring/src/main/java/com/goruna/spring/book/service/: BookService.java  OwnerBookService.java
spring/src/main/java/com/goruna/spring/bookmark/controller/: BookmarkController.java
spring/src/main/java/com/goruna/spring/bookmark/dto/: BookmarkCreatResDTO.java  BookmarkReadResDTO.java  BookmarkResponseDTO.java
spring/src/main/java/com/goruna/spring/bookmark/entity/: BookMark.java  Bookmark.java
spring/src/main/java/com/goruna/spring/bookmark/repository/: BookmarkRepository.java  BookmarkRepositoryCustom.java  BookmarkRepositoryImpl.java
spring/src/main/java/com/goruna/spring/bookmark/service/: BookmarkService.java
spring/src/main/java/com/goruna/spring/common/aggregate/: ReviewStatus.java  ShopApprStatus.java  UserRole.java  YnType.java
spring/src/main/java/com/goruna/spring/common/exception/: CustomException.java  ErrorCodeType.java  GlobalExceptionHandler.java
spring/src/main/java/com/goruna/spring/common/response/: ApiResponse.java  ResponseUtil.java
spring/src/main/java/com/goruna/spring/common/s3/: FileUploadDTO.java  FileUploadUtil.java
spring/src/main/java/com/goruna/spring/common/util/: CustomUserUtils.java
spring/src/main/java/com/goruna/spring/config/: AppConfig.java  BeanConfig.java  OctetStreamReadMsgConverter.java  QueryDslConfig.java  S3Config.java  SwaggerConfig.java  TimeZoneConfig.java  WebConfig.java
spring/src/main/java/com/goruna/spring/product/controller/: ProductController.java
spring/src/main/java/com/goruna/spring/product/dto/: CreateProductReqDTO.java  CurrentProductResDTO.java
spring/src/main/java/com/goruna/spring/product/entity/: Product.java
spring/src/main/java/com/goruna/spring/product/repository/: ProductRepository.java  (+2 more)
spring/src/main/java/com/goruna/spring/security/: SecurityConfig.java
spring/src/main/java/com/today_recipe/spring/: Application.java
spring/src/main/java/com/today_recipe/spring/config/: BeanConfig.java  SwaggerConfig.java  TimeZoneConfig.java
spring/src/main/java/com/today_recipe/spring/security/: SecurityConfig.java
spring/src/main/resources/: application-kubernetes.yml  application.yml  data.sql  logback-spring.xml
spring/src/test/java/com/goruna/spring/: ApplicationTests.java
spring/src/test/java/com/goruna/spring/book/: BookServiceTest.java
spring/src/test/java/com/goruna/spring/bookmark/: BookmarkServiceTest.java
spring/src/test/java/com/goruna/spring/product/: ProductServiceTest.java
spring/src/test/java/com/goruna/spring/review/: ReviewServiceTest.java
spring/src/test/java/com/goruna/spring/shop/: ShopServiceTest.java
spring/src/test/java/com/today_recipe/spring/: ApplicationTests.java
spring/src/test/resources/: application-kubernetes.yml  application.yml  data.sql  logback-spring.xml
(+222 files in other folders)
