plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.5'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.goruna'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'

	// lombok
	implementation 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	// Aws
	implementation 'org.springframework.cloud:spring-cloud-starter-aws:2.2.6.RELEASE'

	// ModelMapper : DTO -> Entity OR Entity -> DTO
	implementation group: 'org.modelmapper', name: 'modelmapper', version: '3.1.1'

	// MySQL Connector
	implementation 'mysql:mysql-connector-java:8.0.33'

	// log4j2
	implementation 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4.1:1.16'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	testImplementation 'org.springframework.security:spring-security-test'

	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'

	implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'

	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'
}

bootRun {
	if (file('.env').exists()) {
		file('.env').readLines().each() {
			if (!it.isEmpty() && !it.startsWith("#")) {
				def pos = it.indexOf("=")
				def key = it.substring(0, pos)
				def value = it.substring(pos + 1)

				if (System.getenv(key) == null) {
					environment key, value
				}
			}
		}
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
